APP_NOME=gaspass-servidor
APP_AMBIENTE=desenvolvimento
APP_PORTA=8080
API_TOKEN_PADRAO=dev-super-admin
CORS_ORIGEM_PERMITIDA=http://localhost:5173
# URL pública do API (https://...) para webhooks Mercado Pago e PIX; sem barra no final
PUBLIC_BASE_URL=
ADMIN_BOOTSTRAP_ATIVADO=true
ADMIN_NOME_PADRAO=Administrador Geral
ADMIN_EMAIL_PADRAO=admin@gaspass.local
ADMIN_SENHA_PADRAO=123456

DB_DRIVER=postgres
DB_HOST=postgres-ag-br1-04.hospedagemelastica.com.br
DB_PORT=54149
DB_NOME=ltpbyr_redpostos
DB_USUARIO=ltpbyr_redpostos
DB_SENHA=SUA_SENHA_AQUI
DB_SSLMODE=disable

DATABASE_URL=postgres://ltpbyr_redpostos:SUA_SENHA_AQUI@postgres-ag-br1-04.hospedagemelastica.com.br:54149/ltpbyr_redpostos?sslmode=disable
